<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Museo del Noreste</title>
        <link rel="shortcut icon" href="/Images/N.png" type="image/x-icon">
        <link rel="stylesheet" href="/CSS/normalize.css">
        <link rel="stylesheet" href="/CSS/estilos.css">
    </head>

    <body>
        <header class="hero">
            <nav class = "nav container"> <!--Todo está dentro de un contenedor-->
                <div  class="nav__logo"> <!--style="text-align:center" style="image-align:center"-->
                    
                    <a href="https://aliciav26.github.io/"><img src="/Images/MuseoLogo.png" class="nav__img" ></a>
                </div>
                <div class="nav__iconos">
                    <a href="#" class="nav__link"  onclick="showUser()"><img src= "/Images/login.svg" class="expo_login" id="login"></a>
                    <a href="#" class="nav__link" onclick="logout()"><img src= "/Images/logout.svg" class="expo_login" id="logout"></a>
                </div>
                 
               
            </nav>
        </header>
        <section class="botones">
            <ul class = "botones_container container">
                <li class ="boton_items">
                    <a href="/JS/explora.html" class= "nav_boton">Explora</a>
                </li>
                <li class ="boton_items">
                    <a href="/JS/horario.html" class= "nav_boton">Horario</a>
                </li>
                <li class ="boton_items">
                    <a href="/JS/precio.html" class= "nav_boton">Tarifas</a>
                </li>
            </ul>
        </section>
        <section>
            <video muted autoplay loop>
                <source src="/videos/inicio.mp4"> 
            </video>
        </section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="/JS/entradas.html"><img src="/Images/expo1.jpg" class="d-block w-100" alt="Noreste Contemporáneo"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h1><strong><mark>Noreste Contemporáneo</mark></strong></h1>
                  <h2><strong><mark>Desde los nómadas hasta la región en el Virreinato</mark></strong></h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="/JS/entradas.html"><img src="/Images/expo2.jpg" class="d-block w-100" alt="Integración Funcional Del Noreste"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h1><strong><mark>Integración Funcional Del Noreste</mark></strong></h1>
                  <h2><strong><mark>Tregua entre los dos países, integración del ferrocarril</mark></strong></h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="/JS/entradas.html"><img src="/Images/expo3.jpg" class="d-block w-100" alt="Conformación De La Frontera"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h1><strong><mark>Conformación De La Frontera</mark></strong></h1>
                  <h2><strong><mark>Fin a la guerra de intervención norteamericana, México cede Texas</mark></strong></h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="/JS/entradas.html"><img src="/Images/expo4.jpg" class="d-block w-100" alt="Forja Republicana"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h1><strong><mark>Forja Republicana</mark></strong></h1>
                  <h2><strong><mark>La distribución territorial de los estados y las principales ciudades</mark></strong></h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="/JS/entradas.html"><img src="/Images/expo5.jpg" class="d-block w-100" alt="Crisol Colonial"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h1><strong><mark>Crisol Colonial</mark></strong></h1>
                  <h2><strong><mark>Finaliza el primer tercio del siglo XVIII, grupos de indios hacia la región</mark></strong></h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="/JS/entradas.html"><img src="/Images/expo6.jpg" class="d-block w-100" alt="Virreinato Formativo"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h1><strong><mark>Virreinato Formativo</mark></strong>/h1>
                  <h2><strong><mark>El territorio de la costa del Seno Mexicano permanecía hasta entonces sin dominar</mark></strong></h2>
                </div>
              </div>
              <div class="carousel-item">
                <a href="/JS/entradas.html"><img src="/Images/expo7.jpg" class="d-block w-100" alt="El Antiguo Noreste"></a>
                <div class="carousel-caption d-none d-md-block">
                  <h1><strong><mark>El Antiguo Noreste</mark></strong></h1>
                  <h2><strong><mark>Hallazgos encontrados de los habitantes al norte y área meridional</mark></strong></h2>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <footer class="footer">
            <section class="footer__container container">
                <form class="footer__form" 
                method="POST">
                    <h2 class="footer__newsletter">Suscríbete a la newsletter</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Email" class="footer__input" name="email" id="email">
                        <a href="#" onclick="guardar()" class="footer__submit">Regístrate</a>
                    </div>
                </form>
            </section>
            
            <section class="footer__copy container">
                <div class="footer__social">
                    <a href="https://www.facebook.com/3museos/" class="footer__icons"><img src="/Images/facebook.svg" class="footer__img"></a>
                    <a href="https://www.instagram.com/3museos/?hl=es" class="footer__icons"><img src="/Images/instagram.svg" class="footer__img"></a>
                    <a href="https://twitter.com/3museos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="footer__icons"><img src="/Images/twitter.svg" class="footer__img"></a>
                    <a href="https://www.youtube.com/user/3museosNL" class="footer__icons"><img src="/Images/youtube.svg" class="footer__img"></a>
                </div>
    
                <h3 class="footer__copyright">Derechos reservados &copy; Museo del noreste</h3>
            </section>
        </footer>
        
        <script src="/JS/slider.js"></script>
    </body>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="/JS/configuracion.js"></script>
    <script src="/JS/guardar.js"></script>
    <script src="/JS/auth.js"></script>
</html>

